<!DOCTYPE html>
<html>
<head>
	<style>
        /* Стили для дня */
        body[data-time="True"] {
            background-color: #cce7ff; /* Цвет фона для дневного времени */
        }
        /* Стили для ночи */
        body[data-time="False"] {
            background-color: #000; /* Цвет фона для ночного времени */
            color: #fff; /* Цвет текста для ночного времени */
        }
        /* Добавьте стили для таблицы и других элементов */
        h1, h2 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td, p {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th[data-time="True"] {
            background-color: #cce7ff; /* Цвет фона для дневного времени */
			color: #333;
        }
		th[data-time="False"] {
			background-color: #000; /* Цвет фона для ночного времени */
			color: #fff;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body data-time="{current_isday}">
    <h1>{city}</h1>
    <table border='1'>
        <tr>
            <th>Time of day</th>
			<th>Temperature (°C)</th>
			<th>Relative Humidity (%)</th>
            <th>Feels Like (°C)</th>
            <th>Precipitation Probability (%)</th>
            <th>Cloudiness (%)</th>
            <th>Wind Speed (m/s)</th>		
        </tr>
		{weather}
    </table>
    <h2>Current Weather:</h2>
        <p>Temperature: {current_temperature} °C</p>
		<p>Relative Humidity: {current_relativehumidity} %</p>
        <p>Feels Like: {current_feels_like} °C</p>
        <p>Precipitation Probability: {current_precipitation_probability} %</p>
		<p>Surface pressure: {current_surface_pressure} mm Hg.</p>
        <p>{current_cloudiness}</p>
        <p>Wind Speed: {current_windspeed} m/s</p>
		<p>Wind Direction: {current_winddirection}</p>
		<p>{current_uv_index}</p>
		<p>{daylight_hours}</p>
</body>
</html>